<html>
    <head>
        <style>
            h1 {
                animation: colorcycle 5s linear infinite;
            }

            @keyframes colorcycle {
                0% {
                    color: blue;
                }

                20% {
                    color: yellow;
                }

                40% {
                    color: red;
                }

                60% {
                    color: green;
                }

                80% {
                    color: orange;
                }

                100% {
                    color: blue;
                }
            }
        </style>
    </head>

    <body>
        <h1>Hi exercise checker, have a nice day!</h1>
    </body>
</html>